apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: eraser3
  namespace: eraser
spec:
  interval: 1m0s
  type: oci
  url: oci://azure.github.io/eraser/charts
  provider: azure
